apiVersion: cloudlinux.com/v1
kind: CloudManagedBackup
metadata:
  name: cloudmanaged-backup-postgresql-bar
spec:
  type: s3
  name: cloudmanaged-pg
  secret: do-s3
  schedule: "* 1 * * *"
#  database: "bar"