apiVersion: v1
kind: Secret
metadata:
  name: do-s3
type: Opaque
data:
  aws-access-key-id: ""
  aws-secret-access-key: ""
  bucket: ""
  bucket-scope-suffix: "" # could be empty
  endpoint: ""
  region: "" # could be empty
  sse: QUVTMjU2