TOKEN=8ZTjsD3t2Q3Yq-C4-hoahcFn
CHARGEBEE-SITE=
CHARGEBEE-KEY=
KUBERLOGIC-DOMAIN=example.com
BACKUPS-ENABLED=false
BACKUPS-SNAPSHOTS_ENABLED=false
SENTRY_DNS=https://b16abaff497941468fdf21aff686ff52@kl.sentry.cloudlinux.com/9