apiVersion: kuberlogic.com/v1
kind: KuberLogicService
metadata:
  name: kl-pg
spec:
  type: postgresql
  replicas: 2

#  volumeSize: 3Gi
##
#  resources:
#    requests:
#      memory: 100Mi
#      cpu: 10m
#    limits:
#      memory: 1000Mi
#      cpu: 100m
#
#
#  version: 12.1.3
