---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: postgres-operator
imagePullSecrets:
  - name: kuberlogic-registry
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: postgres-pod
imagePullSecrets:
  - name: kuberlogic-registry